<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escrita</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        body{
            font: italic, lighter, 3em, Verdana;
        }
        h1{
            font-family:'Emilys Candy' ;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;

        }
        h2{
            font-family: 'Quicksand';
            font-size: 2em;
            
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <h1>A Revolução da Palavra Digital: Da Manivela ao Código</h1>
    <h2>O Nascimento da Linguagem de Máquina</h2>
    <p>O surgimento da "escrita" no mundo da computação não se deu da forma como entendemos a escrita humana tradicional, com letras e palavras em papel. Inicialmente, a comunicação com os primeiros computadores era rudimentar, envolvendo a manipulação de chaves e cartões perfurados. Cada perfuração ou ausência dela representava um comando ou dado, uma forma binária e primitiva de "escrever" instruções para a máquina. Essa linguagem de máquina, composta por sequências de 0s e 1s, foi a gênese da escrita computacional, permitindo que os humanos começassem a dar ordens e armazenar informações de forma eletrônica.</p>
    <h2>A Era dos Softwares e Interfaces Textuais</h2>
    <p>
        Com a evolução da computação, surgiram linguagens de programação mais próximas da linguagem humana, como Assembly, Fortran e Cobol. Essas linguagens permitiram que os programadores escrevessem códigos mais complexos e legíveis, facilitando o desenvolvimento de softwares e aplicações. A criação de sistemas operacionais e interfaces de linha de comando também consolidou a importância da escrita na interação com os computadores. Usuários digitavam comandos textuais para executar tarefas, acessar arquivos e controlar o sistema, estabelecendo uma relação fundamental entre o ser humano e a máquina através da palavra escrita.
    </p>
</body>
</html>