 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artista Musicais</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            text-decoration: none;
            color:chocolate;
        }
        h1{
            text-align: center;
           
        }
        thead{
            background-color: aquamarine;
            color: brown;
            text-align: center;
        }


        td, th{
            border: 1px solid black;
        }
        p{
            background-color: chocolate;
            color: azure;
            text-align: center;
        }
      
       
    </style>
 </head>
 <body>
    <h1><a href="https://pt.wikipedia.org/wiki/Lista_dos_artistas_mais_ouvidos_no_Spotify" target="_blank">Lista dos artistas mais ouvidos no Spotify</a></h1>

    <caption>O cantor e compositor norte americano, Bruno Mars, é atualmente o artista com mais ouvintes mensais no Spotify</caption>

    <table>
        <thead>
            <tr>
                <th>Position</th>
                <th>Artista</th>
                <th>Ouvintes Mensais Milhões</th>
            
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>Bruno Mars</td>
                <td>150.7</td>
            </tr>
            <tr>
                <th>2</th>
                <td>The Weeknd</td>
                <td>126.0</td>
            </tr>
            </tr>
            <tr>
                <th>3</th>
                <td>Lady Gaga</td>
                <td>123.9</td>
            </tr>
            <tr>
                <th>4</th>
                <td>Billie Eilish</td>
                <td>107.7</td>
            </tr>
            <tr>
                <th>5</th>
                <td>Bad Bunny</td>
                <td>94.3</td>
            </tr>
            <tr>
                <th>6</th>
                <td>Coldplay</td>
                <td>91.9</td>
            </tr>
            </tr>
            <tr>
                <th>7</th>
                <td>Rihanna</td>
                <td>89.6</td>
            </tr>
            <tr>
                <th>8</th>
                <td>Taylor Swift</td>
                <td>86.8</td>
            </tr><tr>
                <th>9</th>
                <td>Ariana Grande</td>
                <td>84.4</td>
            </tr>
            <tr>
                <th>10</th>
                <td>SZA</td>
                <td>84.2</td>
            </tr>
        </tbody>
       
    </table>
    <tfoot>
        <p>Criado por Paula Pascoal</p>
    </tfoot>
 </body>
 </html>