<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tela em Branco e as Mil Histórias</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #8b745d;;
        }
        header{
            background-color: #CA7322;
            padding: 10px;
            margin: 10px;

        }
        h1{
            background-color: #79593c;
            color: lightgray;
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
        }
        nav{
            background-color: #75573B;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);

        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #A06935;
            padding: 10px;
            margin: 10px;
            border-radius: 1px 55px 0px 7px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);

        }
        section{
            background-color:#F47400;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 27px 51px 15px 13px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: #A06935;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

     
    </style>
</head>
<body>
    <header>
        <h1>Quando a Luz se Apaga, a Emoção Acende</h1>
        <nav>
            <a href="#">Críticas e Análises</a>
            <a href="#">Curiosidades e Bastidores</a>
            <a href="#">Listas e Recomendações</a>
            <a href="#">Opinião dos Fãs</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>REVIEW REACT TEORIA 5 CURIOSIDADES POR TRÁS DAS CÂMERAS </p>
            
        </section>
        <section id="informacao">
            <article>
                <h2>Dramaturgia</h2>
                <p>O cinema, essa arte multifacetada, nos convida a explorar mundos, emoções e ideias através de narrativas visuais e sonoras. Para facilitar nossa jornada por essa vasta paisagem fílmica, podemos organizar nossas descobertas e reflexões em diferentes categorias, como as abas que propusemos.</p>
                <aside>Artigo escrito pela IA Gemini</aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Colocando aprendizado em prática</p>
    </footer>
    
</body>
</html>
