<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="books.ico" type="image/x-icon">
    <title>Books2</title>
    <style>
        Body{
            background-color:darkmagenta
        }
        h1{
            color: burlywood;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.5em;
        }
        h2{
            color: lightcoral;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.2em;
        }
        p{
            color: lightskyblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.0em;
        }
    </style>
</head>
<body>
    <h1>Origens e Evolução da Leitura</h1>
    <h2>Primórdios</h2>
    <p>A invenção da escrita cuneiforme na Mesopotâmia, por volta de 3200 a.C., marcou um passo crucial, permitindo o registro de informações em tábuas de argila.</p>
    <h2>Desenvolvimento</h2>
    <p>Na Grécia e Roma antigas, a leitura tornou-se uma ferramenta essencial para a educação e a disseminação do conhecimento.</p>
    <h2>Revolução da Imprensa</h2>
    <p>A imprensa permitiu a produção em massa de livros, o que contribuiu para a alfabetização e o desenvolvimento da cultura.</p>
    <h1>Impacto na Sociedade</h1>
    <h2>Impacto Intelectual</h2>
    <p>A leitura é essencial para a educação e a formação de cidadãos informados e engajados.</p>
</body>
</html>